---
- name: LG-E980
  id: geefhd_open_eu
  codenames:
    - geefhd
    - e980
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/msm_sdcc.1/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/platform/msm_sdcc.1/by-name/system
      - /dev/block/mmcblk0p23
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/platform/msm_sdcc.1/by-name/cache
      - /dev/block/mmcblk0p24
    data:
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/platform/msm_sdcc.1/by-name/userdata
      - /dev/block/mmcblk0p25
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/platform/msm_sdcc.1/by-name/boot
      - /dev/block/mmcblk0p7
    recovery:
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/platform/msm_sdcc.1/by-name/recovery
      - /dev/block/mmcblk0p28

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
    graphics_backends:
      - fbdev
    brightness_path: /sys/devices/platform/msm_fb.526593/leds/lcd-backlight/brightness
    max_brightness: 255
    default_brightness: 162
    pixel_format: RGBX_8888
    theme: portrait_hdpi